<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Lista položenih predmeta</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!--===============================================================================================-->
            <link rel="icon" type="image/png" href="images/icons/imilogo.png"/>
            <link rel="stylesheet" type="text/css" href="css/listajStudente.css">
            <style>
                .dropbtn {
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    opacity: 100%;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    margin-left: 50px;
                    margin-top: -45px;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 5px 7px;
                    text-decoration: none;
                    display: block;
                    border-bottom:1px solid black;
                }

                .dropdown-content {
                    max-height:500px;
                    min-width:200px;
                    overflow:scroll;
                }

                #nazad{
                    float: right;
                    margin-top: 25px;
                    font-size: 18px;
                    color: white;
                    text-decoration: none;
                    border: 1px dashed white;
                    border-radius: 7px;
                    padding: 3px;
                    transition: all 300ms;
                }
                #nazad:hover
                {
                    font-size: 20px;
                }

                .dropdown:hover .dropdown-content {display: block;}

                fieldset
                {
                    border-radius : 10px;
                    color: white;
                    width:150px;
                    float:left;
                    margin-left:10px;
                    margin-bottom:10px;
                    padding:2px;
                }
                select
                {
                    border-radius :5px;
                    heigth:10px;
                }
                input
                {
                    border-radius:8px;
                }
                .naziv
                {
                    color:#7579ff;
                    padding-left:3px;
                    font-weight:bold;
                }
            </style>
        </head>
<body onload=" ucitaj(), dodajIme(), koJeUser()">

<div class="limiter">
    <div class="container-login100" style="background-image: url('images/bg-01.jpg');">
        <div class="wrap-login100">
            <div class="dropdown">
                <img class="dropbtn" src="images/icons/menu1.png">
                <div class="dropdown-content">
                    <span class="naziv">PRIKAZ</span>
                    <hr>
                    <a href="/listajStudente.html" class="s-">Izlistaj studente</a>
                    <a href="/listajProfesore.html">Izlistaj profesore</a>
                    <a href="/listajPredmete.html">Izlistaj predmete</a>
                    <a href="/listaPredmetaKojeStudentiSlusaju.html">Predmeti koje studenti slušaju</a>
                    <a href="/listajPrijavljeneIspite.html">Izlistaj prijavljene ispite</a>
                    <a href="/listajPolozeneIspite.html">Položeni predmeti</a>
                    <hr>
                    <form class="a">
                        <span class="naziv">UNOS</span>
                        <hr>
                        <a href="/unesiProfesora">Unesi profesora</a>
                        <a href="/unesiStudenta">Unesi studenta</a>
                        <a href="/unesiPredmet">Unesi predmet</a>
                        <hr>
                    </form>
                    <span class="naziv">ANGAŽOVANjA</span>
                    <hr>
                    <a href="/listajAngazovanja.html">Ispiši angažovanja</a>
                    <a href="/povezivanjeAngazovanja" class="a">Poveži angažovanja</a>
                    <hr>
                    <span class="naziv">ADMINISTRATORSKE  OPCIJE</span>
                    <hr>
                    <a href="/poveziIzbornePredmete" class="a">Dodeli izborne predmete</a>
                    <a href="/prijaviIspit" class="p-">Prijavi ispit</a>
                    <a href="/oceniIspit" class="s-">Oceni ispit</a>
                    <a href="/priznajIspit" class="s-">Priznaj položeni ispit</a>
                    <br>
                    <hr>
                    <a href="/" class="naziv">Odjavi me</a>
                </div>
            </div>
            <a onclick="nazad()" id="nazad">Nazad</a>
            <p id="ispis">LISTA POLOŽENIH ISPITA</p>
            <form class="login100-form validate-form">

                <input type="text" id="search0" placeholder="TRAŽI PO NAZIVU" onkeyup="filtriraj()" style="float:left;">

                <fieldset>
                    <legend>Tip predmeta</legend>
                    <select onclick="filtriraj()" id="selekt1">
                        <option>SVI</option>
                        <option>Obavezni</option>
                        <option>Izborni</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Studijska godina</legend>
                    <select onclick="filtriraj()" id="selekt2">
                        <option>SVE</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </fieldset>


                <div id="Tab">
                    <table id="tabela">
                    </table>

                </div>

                <!--<div id="demo">
                    <a href="indexx"> <input type="button" value="Nazad" id="dugme"></a>
                </div>-->

            </form>
        </div>
    </div>
</div>


<script>
    function nazad()
    {
        window.history.back();
    }
    function ucitaj()
    {

        //KO JE KORISNIK us="s"
        var txt = "";
        var url = window.location;
        txt += url;
        //txt  =  ?us=s&username=Luka.Maletković&pass=16
        var poz1 = txt.indexOf("&");
        var pom = txt.slice(poz1-1,poz1);
        var us = txt.slice(poz1+1); //username=Luka.Maletković&pass=16
        var poz2 = us.indexOf("=");
        var poz3 = us.indexOf("&");
        var user = us.slice(poz2+1,poz3); //Luka.Maletković

        var us1 = us.slice(poz3+1); //pass=16
        var poz4 = us1.indexOf("=");
        var pass = us1.slice(poz4+1); //16

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function()
        {
            if (this.readyState == 4 && this.status == 200)
            {
                var myObj = JSON.parse(this.responseText);
                var table = "<tr><td>ID</td><td>NAZIV</td><td>INDEKS</td><td>STUDENT</td><td>OCENA</td><td>TIP</td><td>GOD STUDIJA</td></tr>";
                if(pom=="s") {
                    for (var i = 0; i < myObj.length; i++) {
                        if (myObj[i].idStudenta == pass) {
                            table += "<tr><td>" + myObj[i].sifraPredmeta + "</td><td>" + myObj[i].naziv + "</td><td>" + myObj[i].brIndeksa + "/" + myObj[i].godUpisa + "</td><td>" + myObj[i].imeStudenta + " " + myObj[i].prezimeStudenta + "</td><td>" + myObj[i].ocena + "</td><td>" + myObj[i].tip + "</td><td>" + myObj[i].godinaStudija + "</td></tr>";
                        }
                    }
                }
                else
                {
                    for(var i=0;i< myObj.length;i++)
                    {
                        table += "<tr><td>" + myObj[i].sifraPredmeta + "</td><td>" + myObj[i].naziv + "</td><td>" + myObj[i].brIndeksa + "/" + myObj[i].godUpisa + "</td><td>" + myObj[i].imeStudenta + " " + myObj[i].prezimeStudenta + "</td><td>" + myObj[i].ocena + "</td><td>" + myObj[i].tip + "</td><td>" + myObj[i].godinaStudija + "</td></tr>";
                    }
                }
                document.getElementById("tabela").innerHTML = table;
            }
        };
        xmlhttp.open("GET","/listajPolozeneIspite", true);
        xmlhttp.send();
    }
    function dodajIme()
    {
        var txt = "";
        var url = window.location;
        txt += url;
        var pozicija1 = txt.indexOf("=");
        var pozicija2 = txt.indexOf(".");

        var ime = txt.slice(pozicija1+1, pozicija2);

        //TABELA SLOVA
        //https://www.utf8-chartable.de/unicode-utf8-table.pl?start=256
        ime = ime.replace("%C4%87", "ć");
        ime = ime.replace("%C4%8D", "č");
        ime = ime.replace("%C5%BE", "ž");
        ime = ime.replace("%C5%A1", "š");
        ime = ime.replace("%C4%91", "đ");

        //document.getElementById("ime").innerHTML = ime;

        var pom = txt.slice(pozicija1+1);
        var x = document.getElementsByTagName("a") ;
        for(var i=0; i<x.length-1;i++)
        {   x[i].href += "?username="+pom;}}



    function filtriraj()
    {
        var flag1,flag2,flag3;
        var input, filter,filter1, filter2,select1, select2, table, tr, td, td1, td2, i, txtValue, txtValue1, txtValue2;
        //1.deo
        input = document.getElementById("search0");
        filter = input.value.toUpperCase();

        //2.deo

        select1 = document.getElementById("selekt1");
        filter1 = select1.value.toUpperCase();

        //3.deo
        select2 = document.getElementById("selekt2");
        filter2 = select2.value.toUpperCase();

        table = document.getElementById("tabela");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++)
        {
            flag1 = 1;
            flag2 = 1;
            flag3 =1;
            td = tr[i].getElementsByTagName("td")[1];
            td1 = tr[i].getElementsByTagName("td")[5];
            td2 = tr[i].getElementsByTagName("td")[6];
            if (td)
            {
                txtValue = td.textContent || td.innerText;
                txtValue1 = td1.textContent || td1.innerText;
                txtValue2 = td2.textContent || td2.innerText;

                //1.deo
                if (txtValue.toUpperCase().indexOf(filter) > -1)
                {
                    tr[i].style.display = "";
                }
                else
                {
                    //tr[i].style.display = "none";
                    flag1 = 0;
                }

                //2.deo
                if( filter1 == "SVI")
                {
                    tr[i].style.display = "";
                }
                else
                {
                    txtValue1 = td1.textContent || td1.innerText;
                    if (txtValue1.toUpperCase().indexOf(filter1) > -1)
                    {
                        tr[i].style.display = "";
                    }
                    else
                    {
                        //tr[i].style.display = "none";
                        flag2 = 0;
                    }
                }

                //3.deo
                if( filter2 == "SVE")
                {
                    tr[i].style.display = "";
                }
                else
                {
                    txtValue2 = td2.textContent || td2.innerText;
                    if (txtValue2.toUpperCase().indexOf(filter2) > -1)
                    {
                        tr[i].style.display = "";
                    }
                    else
                    {
                        //tr[i].style.display = "none";
                        flag3 = 0;
                    }
                }

                if(flag1 == 0 || flag2 == 0 || flag3 == 0)
                {
                    tr[i].style.display = "none";
                }
            }

        }
    }
    function koJeUser()
    {
        var txt = "";
        var url = window.location;
        txt += url;
        var poz1 = txt.indexOf("=");
        var poz2 = txt.indexOf("&");
        var user = txt.slice(poz1+1, poz2);
        if(user == "s" || user == "p")
        {
            if(user == "s")
            {
                var nevidljivi = document.getElementsByClassName("s-");
            }
            else if(user == "p")
            {
                var nevidljivi = document.getElementsByClassName("p-");
            }

            for(var i=0;i < nevidljivi.length ; i++)
            {
                nevidljivi[i].style.display = "none";
            }

            var nevidljivi1 = document.getElementsByClassName("a");
            for(var i=0;i < nevidljivi1.length ; i++)
            {
                nevidljivi1[i].style.display = "none";
            }
        }
    }

</script>

</body>
</html>